upstream web_app {
    server backend:8000;
}

server {
    listen 80;
    # server_name engagepluse.com;


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/staticfiles/;
    }

}

# server {
#     listen 80;
#     server_name engagepluse.com;

#     return 301 https://$host:$request_uri;
# }