# upstream web_app {
#     server backend:8000;
# }

# server {
#     listen 80;
#     # server_name engagepluse.com;


#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location / {
#         proxy_pass http://web_app;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#     location /static/ {
#         alias /home/app/staticfiles/;
#     }

# }

# Define an upstream for the Django backend
upstream web_app_backend {
    server backend:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # Serve the React frontend
        root /home/studystreak;  # Update this path
        index index.html;

        try_files $uri $uri/ /index.html;

        # Optionally, add headers or other settings specific to the frontend
        # ...

        # Uncomment the following line if you want to use a separate backend for the API
        # proxy_pass http://web_app_backend;
    }

    location /staticfiles/ {
        # Serve Django static files
        alias /home/app/staticfiles/;
    }

    location /media/ {
        # Serve Django media files (if applicable)
        alias /home/app/media/;
    }

    location /admin/ {
        # Proxy requests to the Django backend
        proxy_pass http://web_app_backend/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        # Proxy requests to the Django backend
        proxy_pass http://web_app_backend/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Add other location blocks or settings as needed

    # Additional server settings
    # ...
}

